#wrapper #content-wrapper {
  background: #fff;
}
.packages-plans{
  background-repeat: no-repeat;
  background-size: cover;
}

.packages-plans h3{
  font-family: 'Gilroy-Light';
  color: #fff;
  font-size: 20px;
  border-radius: 12px 12px 0 0;
  background: #5156be;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 15px;
  text-transform: capitalize;
  font-weight: 700;
}

.card-body li:after{
  content: "";
  display: block;
  width: 100%;
  background-color: #e0e0e0;
  height: 1.5px;
  margin: 20px auto;
}

.section-heading h6{
  font-family:'Gilroy-ExtraBold';
  font-size: 46px;
  line-height: 1.2em;
  letter-spacing: 2px;
}

.section-heading h2 {
  font-family:'Gilroy-Light';
  font-size: 14px;
  letter-spacing: 0.5px;
  text-transform: uppercase;
  color: #fd5c4c;
}

.price-plan{
background: rgba(246, 246, 246, 0.5);
padding: 70px 0;
}

.price-plan h3{
  font-family:'Gilroy-ExtraBold';
  color: #333333;
  text-align: center;
  font-size: 20px;
  margin-bottom: 0;
}
.card-body li:after{
  content: "";
  display: block;
  width: 100%;
  background-color: #e0e0e0;
  height: 1px;
  margin: 10px auto;
}

.card:hover {
  box-shadow: 0 0 57px 0 rgb(0 0 0 / 25%);
}
.card-body ul {
  padding: 30px 30px 18px 30px;
  margin: 0;
}
.card-body li {
  display: inline-block;
  margin-bottom: 5px !important;
  width: 100%;
  font-size: 18px;
  color: #686262;
}
.btn-buy {
  font-family: 'Gilroy-Light';
  font-size: 18px;
  color: #fff;
  background: #5156be;
  border-radius: 10px !important;
  border: none;
  padding: 8px 10px;
  margin: 0px auto 20px;
  letter-spacing: 0.5px;
  position: relative;
  z-index: 9;
  text-align: center;
  width: 60%;
  display: inline-block;
  text-transform: uppercase;
}
.btn-buy:hover {
  color: #ffffff;
  outline: 0;
  box-shadow: 0 5px 11px 0 rgba(0,0,0,.18), 0 4px 15px 0 rgba(0,0,0,.15);
}

/* ------------------------------------------------------- */

.card-body span{
  width: 100%;
  display: table-cell;
}
.card-body {
  padding: 0px;
  border-radius: 12px;
  margin-bottom: 20px;
}
.card-body::before, .card-body::after {
  box-sizing: inherit;
  content: '';
  position: absolute;
  width: 100%;
  height: 100%;
}
.draw {
  transition: color 0.25s;
}
.draw::before, .draw::after {
  border: 1.5px solid transparent;
  border-radius: 12px;
  width: 0;
  height: 0;
}
.draw::before {
  top: 0;
  left: 0;
}
.draw::after {
  bottom: 0;
  right: 0;
}
.draw:hover::before, .draw:hover::after {
  width: 100%;
  height: 100%;
}
.draw:hover::before {
  border-top-color: #343434;
  border-right-color: #343434;
  transition: width 0.25s ease-out, height 0.25s ease-out 0.25s;
}
.draw:hover::after {
  border-bottom-color: #343434;
  border-left-color: #343434;
  transition: border-color 0s ease-out 0.5s, width 0.25s ease-out 0.5s, height 0.25s ease-out 0.75s;
}

/* =============================================== / Media Query Phone / ======================================================= */

@media (min-width:320px) and (max-width: 480px) {

.card-body li{
  font-size: 14px;
}

}

.packages-plans {
  padding: 30px 0;
}
.mb-80{
  margin-bottom: 80px;
}

.card:hover {
  box-shadow: 0px 0px 10px #ccc;
}
.card-body li {
  display: inline-block;
  margin-bottom: 10px;
  width: 100%;
}
.btn.btn-buy {
  font-family:'Gilroy-Light';
  font-size: 14px;
  color: #fff;   
  background: #5156be;
  border-radius: 30px !important;
  padding: 0px 10px;
  margin: 0;
  line-height: 25px;
  height: 25px;
  letter-spacing: 0.5px;
}
.btn.btn-buy:hover {
  color: #ffffff;
  background: linear-gradient(to right, #263238 , #263238cc);
}

/* =============================================== / Media Query Phone / ======================================================= */

@media (min-width:320px) and (max-width: 480px) {
.second-card {
  margin-top: 40px;
}
.card-body li{
  font-size: 23px;
}
}


/* ================================================ / Media Query ipad / =================================================== */

@media (min-width:768px) and (max-width: 1024px) {
 
}