<header>
    <div class="container">
        <div class="row align-items-center">
            <div class="col-6 col-sm-2">
                <a routerLink="/home" routerLinkActive="active" class="logoBox"><img src="assets/images/logo.png" class="logo"></a>
            </div>
            <div class="col-6 col-sm-10"></div>
        </div>
    </div>
</header>

<main>
    <div class="container pt-5 pb-5">
        <div class="row align-items-center justify-content-center">
            <div class="col-12 col-sm-5">
                <div class="userDetails mb-3">
                    <h3>User Details</h3>
                    <p><b>Name :</b> Rahul Bafna</p>
                    <p><b>Email :</b> rahulbafna@gmail.com</p>
                </div>
                <div class="userDetails mb-3">
                    <h3>Current Plan Details</h3>
                    <p>3 Months Plan. <b>₹<span>650/-</span></b></p>
                    <p>Expire on Feb 14, 2022</p>
                </div>
                <div class="buttonRow text-center">
                    <button type="button" class="upgradeBtn">Upgrade Plan</button>
                </div>
            </div>
        </div>
    </div>
</main>
