header{
    padding: 10px 0;
    border-bottom: 1px solid #e2e2e2;
}
.logo{
    height: 50px;
}

.userDetails{
    font-family: "Sofiapro-Light";
    border: 1px solid #eee;
    border-radius: 6px;
    padding: 20px;
    box-shadow: 0px 0px 30px #eee;
}
.userDetails h3{
    font-family: "sofiaPro-Bold";
    font-weight: bold;
    margin-bottom: 10px;
    font-size: 1.3rem;
    border-bottom: 1px solid #ccc;
    padding-bottom: 8px;
}
.userDetails p{
    margin-bottom: 5px;
}
.userDetails p b{
    font-family: "sofiaPro-Bold";
}

.upgradeBtn{
    margin: 3% 0 0 0;
    border: none;
    width: 80%;
    font-family: "Gilroy-Light";
    color: #ffffff;
    background: #1441EB;
    font-size: 18px;
    text-transform: capitalize;
    letter-spacing: 0.8px;
    padding: 11px 30px;
    border-radius: 6px;
}






@media (min-width: 1200px){
    .container{
        max-width: 1400px;
    }
}